# TopTierLessons_reactNative

./: App.js  app.json  package.json
App/api/: apiUrl.js  index.js
App/assets/: Images.js
App/compnents/: dropDown.js
App/compnents/CustomInput/: index.js
App/compnents/DrawerMenu/: index.js  style.js
App/compnents/DrawerMenuItem/: index.js
App/compnents/addChild/: index.js
App/compnents/addReviews/: index.js
App/compnents/addSlots/: index.js
App/compnents/addVenues/: index.js
App/compnents/availableSlots/: index.js
App/compnents/bookingDetails/: index.js
App/compnents/chatListItem/: index.js
App/compnents/coachDocuments/: index.js
App/compnents/container/: index.js
App/compnents/containerBackground/: index.js
App/compnents/customButton/: index.js
App/compnents/customHeader/: index.js
App/compnents/customImage/: index.js
App/compnents/customText/: index.js
App/compnents/filesPop_Up/: ndex.js
App/compnents/fullScreenContainer/: index.js
App/compnents/imageUpload/: index.js
App/compnents/loader/: index.js
App/navigation/: index.js  screenString.js
App/redux/: index.js
App/theme/: colors.js  commonStyle.js
App/utils/: constants.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/toptier/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toptier/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/toptier/: ReactNativeFlipper.java
ios/: File.swift  GoogleService-Info (1).plist  Podfile
ios/toptier/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/toptier.xcodeproj/: project.pbxproj
ios/toptier.xcworkspace/: contents.xcworkspacedata
ios/toptierTests/: toptierTests.m
(+55 files in other folders)
